# Neon PostgreSQL Connection String
DATABASE_URL=postgresql://neondb_owner:npg_FXK9A5gianJw@ep-empty-truth-ah8r54sc-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require


# Your app config (unchanged)
NODE_ENV=development
PORT=3000
BASE_URL=http://localhost:3000